apipkg==1.4
appnope==0.1.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
certifi==2016.2.28
chardet==3.0.4
configparser==3.5.0
coverage==4.4.1
decorator==4.2.1
Django==1.11.8
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==1.9.9
django-extra-views==0.9.0
django-haystack==2.6.1
django-phonenumber-field==1.3.0
django-redis==4.8.0
django-tables2==1.16.0
django-treebeard==4.2.0
django-webtest==1.9.2
django-widget-tweaks==1.4.1
enum34==1.1.6
execnet==1.5.0
factory-boy==2.9.2
Faker==0.8.10
flake8==3.5.0
flake8-blind-except==0.1.1
flake8-debugger==3.0.0
funcsigs==1.0.2
idna==2.6
ipaddress==1.0.19
ipdb==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.2.15
mccabe==0.6.1
mock==2.0.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
phonenumberslite==8.8.9
pickleshare==0.7.4
Pillow==5.0.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
purl==1.3.1
py==1.5.2
pycodestyle==2.3.1
pycountry==17.9.23
pyflakes==1.6.0
Pygments==2.2.0
PyMySQL==0.7.9
pyprof2calltree==1.4.3
pysolr==3.7.0
pytest==3.2.1
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-forked==0.2
pytest-xdist==1.20.0
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2017.3
redis==2.10.6
requests==2.18.4
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.4.1
sqlparse==0.2.4
text-unidecode==1.1
tox==2.8.2
traitlets==4.3.2
transifex-client==0.13.0
typing==3.6.2
Unidecode==0.4.21
urllib3==1.22
uWSGI==2.0.15
virtualenv==15.1.0
waitress==1.1.0
wcwidth==0.1.7
WebOb==1.7.4
WebTest==2.0.28
Werkzeug==0.14.1
whitenoise==3.3.1
Whoosh==2.7.4
